WpfApplication9/WpfApplication9/MainWindow.xaml

<Window x:Class="WpfApplication9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="800">
    <Grid RenderTransformOrigin="0.495,0.48">
        <TextBox x:Name="kartNo" HorizontalAlignment="Left" Height="30" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.008,-0.826"/>
        <Label Content="Kredi Karti Numarasini giriniz." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnDogrula" Content="Dogrula" HorizontalAlignment="Left" Margin="217,86,0,0" VerticalAlignment="Top" Width="75" Click="btnDogrula_Click"/>
        <Label Content="Random Kart Numarasi olustur." HorizontalAlignment="Left" Margin="509,50,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnOlustur" Content="Olustur" HorizontalAlignment="Left" Margin="560,81,0,0" VerticalAlignment="Top" Width="75" Click="btnOlustur_Click"/>
        <Label Content="Julian Tarihini giriniz." HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="julianDate" HorizontalAlignment="Left" Height="30" Margin="180,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.497,0.385"/>
        <Button x:Name="btnHesapla" Content="Hesapla" HorizontalAlignment="Left" Margin="217,263,0,0" VerticalAlignment="Top" Width="75" Click="btnHesapla_Click"/>
        <!--<CheckBox x:Name="chkNormal" Content="dd/mm/yyyy" HorizontalAlignment="Left" Margin="312,263,0,0" VerticalAlignment="Top"   />
        <CheckBox x:Name="chkAy" Content="mm/dd/yyyy" HorizontalAlignment="Left" Margin="312,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkYil" Content="yyyy/mm/dd" HorizontalAlignment="Left" Margin="312,303,0,0" VerticalAlignment="Top"/>-->
        <RadioButton x:Name="chkNormal" Content="dd/mm/yyyy" HorizontalAlignment="Left" Margin="306,263,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="chkAy" Content="mm/dd/yyyy" HorizontalAlignment="Left" Margin="306,283,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="chkYil" Content="yyyy/mm/dd" HorizontalAlignment="Left" Margin="306,303,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
